# eventeverything

./: build.gradle  docker-compose.yml  settings.gradle
eureka-service/: build.gradle
eureka-service/src/main/java/com/: EurekaServerApp.java
eureka-service/src/main/resources/: application.yml
fraud-service/: build.gradle
fraud-service/src/main/java/com/fraud/: FraudApp.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudController.java
fraud-service/src/main/resources/: application.yml
registration-service/: build.gradle
registration-service/src/main/java/com/registration/: Config.java  FraudCheckResponse.java  RegistrationApp.java  User.java  UserController.java  UserRegistrationRequest.java  UserRepository.java  UserService.java
registration-service/src/main/resources/: application.yml
